

{smcl}
{* 14 Feb 2023}{...}

{hi:advanced} 					
{hline}



{phang}{cmdab:advanced} {hline 2} the next level after the {help intermediate} to data management in Stata's {help masterclass}. In case you have not yet taken the {help intermediate} module, please do.



{title:Modules}

{break}
ADV01 {help Directories and Paths Advanced}
ADV02 {help Macros in Stata}
ADV03 {help Loops in Stata}
ADV04 {help Combining Datasets}
ADV05 {help Reshaping Data}
ADV06 {help Randomization in Stata}
ADV07 {help Data Quality Checks}
ADV08 {help Deeper Visualizations}
ADV09 {help Modeling}
ADV10 {help Post-estimation Summaries}




{title:Author}

{p 4 4 4 4}
		{browse "https://github.com/mwiingac/":Mwiinga Cheelo}, Data Associate
		
{phang}You can also see the code, make comments to the code, see the version history of the code, and submit additions or edits to the code through {browse "https://github.com/mwiingac/masterclass":the GitHub repository}
		 
 