

{smcl}
{* 14 Feb 2023}{...}

{hi:developer} 					
{hline}



{phang}{cmdab:developer} {hline 2} the next level after the {help advanced} to data management in Stata's {help masterclass}. In case you have not yet taken the {help advanced} module, please do.


{title:Modules}

{break}
DEV01 {help Installing Ado-files}
DEV02 {help Coding Ado-files}
DEV03 {help Data Quality Ado-files}
DEV04 {help Reshaping Data}
DEV05 {help Randomization in Stata}
DEV06 {help Data Quality Checks}
DEV07 {help Python in Stata}
DEV08 {help Stata in Python}



{title:Author}

{p 4 4 4 4}
		{browse "https://github.com/mwiingac/":Mwiinga Cheelo}, Data Associate
		
{phang}You can also see the code, make comments to the code, see the version history of the code, and submit additions or edits to the code through {browse "https://github.com/mwiingac/masterclass":the GitHub repository}
		 
 