

{smcl}
{* 14 Feb 2023}{...}

{hi:intermediate} 					
{hline}



{phang}{cmdab:intermediate} {hline 2} the next level after the {help introductory} to data management in Stata's {help masterclass}. In case you have not yet taken the {help introductory} module, please do so as this module builds on the concepts learnt in the {help introductory} module.



{title:Modules}

{break}
ITE01 {help Directories and Paths}
ITE02 {help Importing Data}
ITE03 {help Exporting Data}
ITE04 {help Higher Data-Transformation Forms}
ITE05 {help Egen By If N}
ITE06 {help Managing Missing Values}
ITE07 {help Unique IDs and Duplicates}
ITE08 {help Outliers}
ITE09 {help Descriptive Statistics}
ITE10 {help Visualizations}



{title:Author}

{p 4 4 4 4}
		{browse "https://github.com/mwiingac/":Mwiinga Cheelo}, Data Associate
		
{phang}You can also see the code, make comments to the code, see the version history of the code, and submit additions or edits to the code through {browse "https://github.com/mwiingac/masterclass":the GitHub repository}
		 
 