

{smcl}
{* 14 Feb 2023}{...}

{hi:introductory} 					
{hline}



{phang}{cmdab:introductory} {hline 2} the basics to data management in Stata's {help masterclass}



{title:Modules}

{break}
INT01 {hline 2} {help Stata Interface}{break}
INT03 {hline 2} {help Data Types}{break}{break}
INT02 {hline 2} {help Basic Data Exploratory Commands}{break}{break}
INT04 {hline 2} {help Logical Operations}
INT05 {hline 2} {help Variable and Value Lables}
INT06 {hline 2} {help Data Transformation Commands}
INT07 {hline 2} {help Naming Conventions}
INT08 {hline 2} {help Imposing Codnitions}
INT09 {hline 2} {help Imposing Codnitions}




{title:Author}

{p 4 4 4 4}
		{browse "https://github.com/mwiingac/":Mwiinga Cheelo}, Data Associate
		
{phang}You can also see the code, make comments to the code, see the version history of the code, and submit additions or edits to the code through {browse "https://github.com/mwiingac/masterclass":the GitHub repository}
		 
 