

{smcl}
{* 14 Feb 2023}{...}

{hi:introductory} 					
{hline}



{phang}{cmdab:introductory} {hline 2} the basics to data management in Stata's {help masterclass}



{title:Modules}

{break}
{hline 2} [ 1 ] {hline 2} {help Introductory}{break}
{hline 2} [ 2 ] {hline 2} {help Intermediate}{break}{break}
{hline 2} [ 3 ] {hline 2} {help Advanced}{break}{break}
{hline 2} [ 4 ] {hline 2} {help Developer}



{title:Author}

{p 4 4 4 4}
		{browse "https://github.com/mwiingac/":Mwiinga Cheelo}, Data Associate
		
{phang}You can also see the code, make comments to the code, see the version history of the code, and submit additions or edits to the code through {browse "https://github.com/mwiingac/masterclass":the GitHub repository}
		 
 