

{smcl}
{* 14 Feb 2023}{...}

{hi:masterclass} 					
{hline}



{phang}{cmdab:masterclass} {hline 2} teaches you how to code for data management in Stata



{title:Modules}

{break}
MCL01 {help Introductory}{break}
MCL02 {help Intermediate}{break}{break}
MCL03 {help Advanced}{break}{break}
MCL04 {help Developer}



{title:Author}

{p 4 4 4 4}
		{browse "https://github.com/mwiingac/":Mwiinga Cheelo}, Data Associate
		
{phang}You can also see the code, make comments to the code, see the version history of the code, and submit additions or edits to the code through {browse "https://github.com/mwiingac/masterclass":the GitHub repository}
		 
 